{
  "name": "www-jimtyhurst-com",
  "description": "Jim Tyhurst's personal web site",
  "version": "0.2.0",
  "author": "Jim Tyhurst <jim@tyhurst.com>",
  "keywords": [
    "jimtyhurst"
  ],
  "homepage": "https://bitbucket.org/jimtyhurst/www-jimtyhurst-com-ceevee",
  "bugs": "https://github.com/jimtyhurst/www-jimtyhurst-com/issues",
  "license": "Apache-2.0",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "https://jimtyhurst@bitbucket.org/jimtyhurst/www-jimtyhurst-com-ceevee.git"
  },
  "private": true,
  "dependencies": {
    "babel-eslint": "^10.0.0",
    "fsevents": "^2.3.2",
    "gatsby": "^3.7.0",
    "gatsby-cli": "^3.7.0",
    "gatsby-link": "^3.7.0",
    "gatsby-plugin-google-analytics": "^3.7.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-react-helmet": "^4.7.0",
    "gatsby-plugin-sass": "^4.7.0",
    "gatsby-plugin-sharp": "^3.7.0",
    "gatsby-plugin-typography": "^3.7.0",
    "gatsby-remark-copy-linked-files": "^4.4.0",
    "gatsby-remark-images": "^5.4.0",
    "gatsby-source-filesystem": "^3.7.0",
    "gatsby-transformer-remark": "^4.4.0",
    "gatsby-transformer-sharp": "^3.7.0",
    "graphql": "^15.5.0",
    "jquery": "^3.6.0",
    "postcss": "^8.2.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-slick": "^0.28.1",
    "react-typography": "^0.16.20",
    "sass": "^1.30.0",
    "slick-carousel": "1.8.1",
    "typescript": "^4.3.2",
    "typography": "^0.16.21",
    "typography-theme-bootstrap": "^0.16.19"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^2.3.1"
  }
}
